# Spring-Boot-with-JPA

RestAPI_Demo1/: .project  pom.xml
RestAPI_Demo1/src/main/java/com/RestAPI/: Mainclass.java
RestAPI_Demo1/src/main/java/com/RestAPI/Entity/: EntityClass.java
RestAPI_Demo1/src/main/java/com/RestAPI/Exception/: AnimalnotFoundException.java  ErrorMessage.java  GlobalExceptionAdvice.java
RestAPI_Demo1/src/main/java/com/RestAPI/Repository/: RepositoryClass.java
RestAPI_Demo1/src/main/java/com/RestAPI/Service/: AnimalServiceClass.java
RestAPI_Demo1/src/main/java/com/RestAPI/controller/: Animal.java  restController.java
RestAPI_Demo1/src/main/resources/: application.properties
SpringBootDemo5_JPA/: .project
SpringBootDemo5_JPA/src/main/java/com/springBoot/: MainClass.java
SpringBootDemo5_JPA/src/main/java/com/springBoot/Bean/: ChartClass.java  ProgramClass.java
SpringBootDemo5_JPA/src/main/java/com/springBoot/Entity/: EntityClass.java
SpringBootDemo5_JPA/src/main/java/com/springBoot/controller/: ServletClass.java
SpringBootDemo5_JPA/src/main/java/com/springBoot/dao/: RepositoryClass.java
SpringBootDemo5_JPA/src/main/resources/: application.properties
SpringBootDemo5_JPA/src/main/webapp/: index.jsp
